﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{8495A682-E0AC-CE1B-9570-26E1A589A530}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{D80EEE4C-76A2-4DA4-7AAB-DC83F8626722}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8495A682-E0AC-CE1B-9570-26E1A589A530}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8495A682-E0AC-CE1B-9570-26E1A589A530}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8495A682-E0AC-CE1B-9570-26E1A589A530}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8495A682-E0AC-CE1B-9570-26E1A589A530}.Release|Any CPU.Build.0 = Release|Any CPU
		{D80EEE4C-76A2-4DA4-7AAB-DC83F8626722}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D80EEE4C-76A2-4DA4-7AAB-DC83F8626722}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D80EEE4C-76A2-4DA4-7AAB-DC83F8626722}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D80EEE4C-76A2-4DA4-7AAB-DC83F8626722}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
